<!DOCTYPE html>
<html>
<head>
    <title>
        CSE 316 hw1
    </title>
    <style>
        h1 { text-align: center; color: #e3e3e3 }
        h2 { text-align: center; color: #e3e3e3 }
        
        .day-container {
            align-items: center;
            text-align: center;
            white-space: nowrap;
        }

        .day-list {
            display: inline-block;
            white-space: nowrap;
            list-style-type: none;
            margin-top: 0px;
            margin-left: -2px;
            margin-right: -2px;
            padding: 0px;
            height: 500px;
            overflow: hidden;
            background-color: #292929;
            text-align: center;
            outline: 1.5px solid #181818; 
        }

        .day-item {
            display: inline-block;
            font-size: 18px;
            background-color: #191919;
            color: #e3e3e3;
            text-align: center;
            padding: 18px;
            width: 120px;
        }

        .class-item {
            display: block;
            font-size: 16px;
            background-color: #82b1ff;
            color: #eeeeee;
            padding: 18px;
            margin-top: 10px;
            width: 120px;
            white-space: normal;
            outline: 4px solid #95c6ff;
            max-height:55px;
            
        }


    </style>
</head>
<body style="background-color: #212121;">
    <h1>Carlo SanGiovanni</h1>
    <h2>111927889</h2>
    
    <div class = day-container>
        <ul class = "day-list">
            <li class = "day-item">SUN</li>
        </ul>

        <ul class = "day-list">
            <li class = "day-item">MON</li>
            <li class = "class-item"><strong>8:30am</strong>   CSE 355 <br>Computational Geometry</li>
        </ul>

        <ul class = "day-list">
            <li class = "day-item">TUE</li>
            <li class = "class-item"><strong>9:45am</strong> CSE 381 <br>3D Game Programming</li>
            <li class = "class-item"><strong>1:15pm</strong> CWL 330 <br>European Literature</li>
            <li class = "class-item"><strong>4:45pm</strong> CSE 316 <br>Software Development</li>
        </ul>

        <ul class = "day-list">
            <li class = "day-item">WED</li>
            <li class = "class-item"><strong>8:30am</strong> CSE 355 <br>Computational Geometry</li>
        </ul>

        <ul class = "day-list">
            <li class = "day-item">THU</li>
            <li class = "class-item"><strong>9:45am</strong> CSE 381 <br>3D Game Programming</li>
            <li class = "class-item"><strong>1:15pm</strong> CWL 330 <br>European Literature</li>
            <li class = "class-item"><strong>4:45pm</strong> CSE 316 <br>Software Development</li>
        </ul>

        <ul class = "day-list">
            <li class = "day-item">FRI</li>
        </ul>

        <ul class = "day-list">
            <li class = "day-item">SAT</li>
        </ul>
    </div>

</body>
</html>